.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 12rem;
  font-size: 1.25rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  margin-top: 2rem;
  margin-left: 1rem;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0.5);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}
.card h1 {
  line-height: 1.15;
  font-size: 3rem;
  margin: 1rem;
  color: #0070f3;
  text-align: center;
}
.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.card .image {
  height: 20rem;
  object-fit: fill;
  width: 100%;
}
.card img {
  height: 10rem;
  object-fit: fill;
  width: 100%;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 1.3rem;
  line-height: 1.5;
  text-align: center;
  padding: 2rem;

  /* max-width: 30ch; */
}
.card button {
  background-color: #4caf50; /* Green */
  border: none;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 2rem 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #555555;
  color: #fff;
  border-radius: 12px;
  float: right;
}
.card button:hover {
  background-color: #af4c4c;
  color: white;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}
